# Floorball-Club

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  project.sqlite  test.http
client/: build.gradle
client/src/main/: package-lock.json
client/src/main/java/cz/cvut/fit/tjv/hujomark/project/client/: ClientApplication.java
client/src/main/java/cz/cvut/fit/tjv/hujomark/project/client/data/: MatchClient.java  PlayerClient.java  TeamClient.java
client/src/main/java/cz/cvut/fit/tjv/hujomark/project/client/model/: MatchDto.java  PlayerDto.java  TeamDto.java
client/src/main/java/cz/cvut/fit/tjv/hujomark/project/client/ui/: MatchWebController.java  PlayerWebController.java  TeamWebController.java  TeamWenController.java
client/src/main/resources/static/: style.css
client/src/main/resources/static/css/: style.css
client/src/main/resources/templates/: index.html  matchAdd.html  matchDetails.html  matches.html  playerAdd.html  playerDetails.html  playerEdit.html  playerMatches.html  playerTeams.html  players.html  teamAdd.html  teamDetails.html  teamMatches.html  teamPlayers.html  teams.html
server/src/main/java/cz/cvut/fit/tjv/hujomark/project/business/: AbstractCrudService.java  MatchService.java  PlayerService.java  TeamService.java
server/src/main/java/cz/cvut/fit/tjv/hujomark/project/dao/: MatchJpaRepository.java  PlayerJpaRepository.java  SQLiteDialect.java  TeamJpaRepository.java
server/src/main/java/cz/cvut/fit/tjv/hujomark/project/domain/: Team.java
server/src/test/java/cz/cvut/fit/tjv/hujomark/project/controller/: MatchControllerTests.java  PlayerControllerTests.java  TeamControllerTests.java
server/src/test/java/cz/cvut/fit/tjv/hujomark/project/service/: AbstractCrudServiceTests.java  MatchServiceTests.java  PlayerServiceTests.java  TeamServiceTests.java
server/test_requests/: insert.http
src/main/java/cz/cvut/fit/tjv/hujomark/project/: BeansConfiguration.java  ProjectApplication.java
src/main/java/cz/cvut/fit/tjv/hujomark/project/api/controller/: MatchController.java  MatchDto.java  PlayerController.java  PlayerDto.java  TeamController.java  TeamDto.java
src/main/java/cz/cvut/fit/tjv/hujomark/project/business/: AbstractCrudService.java  MatchService.java  PlayerService.java  TeamService.java
src/main/java/cz/cvut/fit/tjv/hujomark/project/dao/: PlayerJpaRepository.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  TeamJpaRepository.java
src/main/java/cz/cvut/fit/tjv/hujomark/project/domain/: Match.java  Player.java  Team.java
src/main/resources/: application.properties  data.sql
src/test/java/cz/cvut/fit/tjv/hujomark/project/: ProjectApplicationTests.java
src/test/java/cz/cvut/fit/tjv/hujomark/project/controller/: MatchControllerTests.java  PlayerControllerTests.java  TeamControllerTests.java
src/test/java/cz/cvut/fit/tjv/hujomark/project/service/: PlayerServiceTests.java
test_requests/: delete.http  update.http
(+9 files in other folders)
